/* Imersão CSS - Alura */

/* Soft-Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da Página */
body {
  background-image:  url('../img/fundo_credito_moldtranscom.jpg');
  background-size: auto 100vh;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  font-size: 12px;
}

/* Configuração de Tamanho de Página de acordo com o Dispositivo */
/* Se a Tela tever pelo Menos 400px, vai Carregar estes Estilos */
/* Breakpoint*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}
/* Breakpoint*/
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}
/* Breakpoint*/
@media (min-width: 1200px) {
  body {
    font-size: 22px;
  }
}

/* Configuração Altura do Header */
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Configurações dos Menus */
.menu {
  background-color: rgb(111, 155, 236);
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around; 
}

.menu li {
  list-style: none; 
}

.menu a {
  display: block;
  padding: 10px 20px;
  background-color: cornflowerblue;
}

/* Configurções dos Links dos Menus */
a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Configurações de Título e Sub-Título */
.site-subtitle,
.site-title {
  text-align: center;
  color: #011241;
}

.site-title {
  font-size: 4em;
  font-family: 'Anton', sans-serif;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Oxygen', sans-serif;
  line-height: 1.6em;
}

/* Configurações Estudos */
.estudos {
  padding: 2em;
  height: 100vh;
}
.estudos h2 {
  font-family: 'Oxygen', sans-serif;
  color: rgb(16, 6, 107);
  margin-bottom: 1em;
  font-size: 2em;
}

.estudos .grid {
  display: grid;
  gap: 1em;
}

@media (min-width: 560px) {
  .estudos .grid {
    grid-template-columns: 240px 240px;
  }
} 

@media (min-width: 880px) {
  .estudos .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 48px - 8em);
  }
}

.estudos figure {
  text-align: center;
}

/* Configurações Imagens Menu Estudos */
.img-estudos {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: bottom;
  /*border-radius: 50%;*/
}

/* @media (min-width: 1200px) {
  .img-estudos {
    height: 180px;
    width: 240px;
  }
} */